server.port=9090

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb

#spring.datasource.url= jdbc:mysql://localhost:3306/practice-db?serverTimezone=Asia/Dhaka&useUnicode=yes&characterEncoding=utf8
#spring.datasource.username= root
#spring.datasource.password= 1234
#spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.hibernate.ddl-auto= update
#
#spring.main.allow-circular-references=true

#Swagger Config
springdoc.api-docs.path=/api-docs
#http://localhost:9090/api-docs to view json docs of api's
#http://localhost:9090/v1/api-docs default url to view json docs of api's
#http://localhost:9090/api-docs.yaml to download yaml file
springdoc.swagger-ui.path=/swagger-ui-docs.html
#http://localhost:9090/swagger-ui-docs.html to access the API documentation
#http://localhost:9090/swagger-ui/index.html default url to access the API documentation